In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("insurance.csv")
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
df.isnull().sum() # find null value

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [4]:
df2= df.copy()
df3= df.copy()
df4= df.copy()
df5= df.copy()
df6= df.copy()
df7= df.copy()

In [5]:
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [6]:
df['sex'].value_counts()

male      676
female    662
Name: sex, dtype: int64

In [7]:
df['smoker'].value_counts()

no     1064
yes     274
Name: smoker, dtype: int64

In [8]:
df['region'].value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

# Replace

In [9]:
df2.sex = df.sex.replace(['female','male'],[0,1])
df2.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [10]:
df2.region = df.region.replace(['southeast','southwest','northeast','northwest'],[0,1,2,3])
df2.head()

   age  sex     bmi  children smoker  region      charges
0   19    0  27.900         0    yes       1  16884.92400
1   18    1  33.770         1     no       0   1725.55230
2   28    1  33.000         3     no       0   4449.46200
3   33    1  22.705         0     no       3  21984.47061
4   32    1  28.880         0     no       3   3866.85520

In [11]:
df2.smoker = df.smoker.replace(['yes','no'],[1,0])
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       1  16884.92400
1   18    1  33.770         1       0       0   1725.55230
2   28    1  33.000         3       0       0   4449.46200
3   33    1  22.705         0       0       3  21984.47061
4   32    1  28.880         0       0       3   3866.85520

In [12]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [13]:
from pandas.api.types import is_numeric_dtype

In [14]:
for x in df3.columns:
    if is_numeric_dtype(df3[x]):
        continue
    else:
        uni = df3[x].unique().tolist()
        if df3[x].nunique() == 2:
             df3[x] = df3[x].replace(uni,[1,2])
        elif df3[x].nunique() == 3:
            df3[x] = df3[x].replace(uni,[1,2,3])
        elif df3[x].nunique() == 4:
            df3[x] = df3[x].replace(uni,[1,2,3,4])
df3.head()

   age  sex     bmi  children  smoker  region      charges
0   19    1  27.900         0       1       1  16884.92400
1   18    2  33.770         1       2       2   1725.55230
2   28    2  33.000         3       2       2   4449.46200
3   33    2  22.705         0       2       3  21984.47061
4   32    2  28.880         0       2       3   3866.85520

# Label Encoder

In [15]:
#manually

In [16]:
from sklearn.preprocessing import LabelEncoder #import labelEncoder

In [17]:
le = LabelEncoder()

In [18]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [19]:
df4.sex = le.fit_transform(df4.sex)
df4.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [20]:
df4['region'] = le.fit_transform(df4['region'])
df4.head()

   age  sex     bmi  children smoker  region      charges
0   19    0  27.900         0    yes       3  16884.92400
1   18    1  33.770         1     no       2   1725.55230
2   28    1  33.000         3     no       2   4449.46200
3   33    1  22.705         0     no       1  21984.47061
4   32    1  28.880         0     no       1   3866.85520

In [21]:
#loop

In [22]:
for x in df5.columns:
    if is_numeric_dtype(df5[x]):
        continue
    else:
        df5[x]= le.fit_transform(df5[x])
        
df5.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot Encoding

In [23]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [24]:
dummy = pd.get_dummies(df6['sex'], drop_first=True) # manually encoding one column

In [25]:
dummy.head()

   male
0     0
1     1
2     1
3     1
4     1

In [26]:
df6 = df6.drop('sex',axis=1)

In [27]:
df6 = pd.concat([df6,dummy],axis=1)

In [28]:
df6.head()

   age     bmi  children smoker     region      charges  male
0   19  27.900         0    yes  southwest  16884.92400     0
1   18  33.770         1     no  southeast   1725.55230     1
2   28  33.000         3     no  southeast   4449.46200     1
3   33  22.705         0     no  northwest  21984.47061     1
4   32  28.880         0     no  northwest   3866.85520     1

In [29]:
# using for loop to encode all the necessary columns
for x in df6.columns:
    if is_numeric_dtype(df6[x]):
        continue
    else:
        one_encode = pd.get_dummies(df6[x], drop_first=True, prefix = x)
        df6.drop(df6[[x]],axis=1, inplace = True)
        df6 = pd.concat([df6,one_encode],axis=1)

df6.head()

,age,bmi,children,charges,male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# Ordinal

In [30]:
from sklearn.preprocessing import OrdinalEncoder

In [31]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [32]:
# using for loop to encode clumns
for x in df7.columns:
    if is_numeric_dtype(df7[x]):
        continue
    else:
        un = df7[x].unique().tolist()
        oe = OrdinalEncoder(categories=[un])
        df7[x] = oe.fit_transform(df7[[x]])
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       1  16884.92400
1   18    1  33.770         1       0       0   1725.55230
2   28    1  33.000         3       0       0   4449.46200
3   33    1  22.705         0       0       3  21984.47061
4   32    1  28.880         0       0       3   3866.85520

In [33]:
df8 = df.copy()

In [34]:
df8.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [35]:
df8.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [36]:
city = df8.region.unique()
order = OrdinalEncoder(categories=[city])
encoded = order.fit_transform(df8[['region']])

In [37]:
df8['region'] = encoded
df8.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

In [38]:
df8.sex.unique()

array(['female', 'male'], dtype=object)

In [39]:
gender = df8.sex.unique()
order = OrdinalEncoder(categories=[gender])
encoded = order.fit_transform(df8[['sex']])

In [40]:
df8['sex'] = encoded
df8.head()

   age  sex     bmi  children smoker  region      charges
0   19  0.0  27.900         0    yes     0.0  16884.92400
1   18  1.0  33.770         1     no     1.0   1725.55230
2   28  1.0  33.000         3     no     1.0   4449.46200
3   33  1.0  22.705         0     no     2.0  21984.47061
4   32  1.0  28.880         0     no     2.0   3866.85520